APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C4I/NHCnfiSnJZaer1CpSMnE8Yj0aCtMHCkkBwpWZV0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=valuehostmaster_mashoora
DB_USERNAME=valuehostmaster_mashoora
DB_PASSWORD=*8$xF=;@qnVz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=valuehostmaster.com
MAIL_PORT=465
MAIL_USERNAME=mashoora@valuehostmaster.com
MAIL_PASSWORD=rt(rT8ARH.v,
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mashoora@valuehostmaster.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

timezone=Asia/Bahrain


Emailfrom='mashoora@valuehostmaster.com'
EmailName='Mashoora Consultancy App'

PUSH_FCM_KEY=AAAA5l0ZryY:APA91bGc0eCMkJ52rKFfy3lUUroSMF-3doGmRBkEe1xD33hKAH6q1P3-wYZ53QZcv__dgNp1nOBZDPaTPIW--0QbcWe_Ph9ASdEDt06aqpbdz7sN7YzuUpZG4YWlBbZdmK65Y0s2hJoT

TranportalID=12203950
TranportalPassword=12203950
TerminalResourcekey=23565207230023565207230023565207
